

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/%E4%BD%A0%E7%9A%84%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80/%E9%93%BE%E6%8E%A5">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wangyunchen">
  <meta name="keywords" content="">
  
    <meta name="description" content="傍晚时分，你坐在屋檐下，看着天慢慢地黑下去，心里寂寞而凄凉，感到自己的生命被剥夺了。当时我是个年轻人，但我害怕这样生活下去，衰老下去。在我看来，这是比死亡更可怕的事。——–王小波  一 文章材料概述  近年来，由于非晶电催化剂在许多场合下具有比晶体电催化剂更优越的析氢（HER）性能，因此吸引了极大的研究关注。非晶态电催化剂的电催化活性的增强可以归因于多种因素。目前，各种基于过渡金属的非晶电催化剂">
<meta property="og:type" content="article">
<meta property="og:title" content="晶体非晶界面耦合优化CoSe2&#x2F;CoP的d带中心促进电催化析氢">
<meta property="og:url" content="https://yunchen-wang.github.io/2024/01/05/%E6%99%B6%E4%BD%93%E9%9D%9E%E6%99%B6%E7%95%8C%E9%9D%A2%E8%80%A6%E5%90%88%E4%BC%98%E5%8C%96CoSe2:CoP%E7%9A%84d%E5%B8%A6%E4%B8%AD%E5%BF%83%E4%BF%83%E8%BF%9B%E7%94%B5%E5%82%AC%E5%8C%96%E6%9E%90%E6%B0%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="傍晚时分，你坐在屋檐下，看着天慢慢地黑下去，心里寂寞而凄凉，感到自己的生命被剥夺了。当时我是个年轻人，但我害怕这样生活下去，衰老下去。在我看来，这是比死亡更可怕的事。——–王小波  一 文章材料概述  近年来，由于非晶电催化剂在许多场合下具有比晶体电催化剂更优越的析氢（HER）性能，因此吸引了极大的研究关注。非晶态电催化剂的电催化活性的增强可以归因于多种因素。目前，各种基于过渡金属的非晶电催化剂">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yunchen-wang.github.io/img/12.jpg">
<meta property="article:published_time" content="2024-01-05T12:17:12.000Z">
<meta property="article:modified_time" content="2024-01-05T14:01:44.869Z">
<meta property="article:author" content="wangyunchen">
<meta property="article:tag" content="Co">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yunchen-wang.github.io/img/12.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>晶体非晶界面耦合优化CoSe2/CoP的d带中心促进电催化析氢 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3846514_kabxni94auf.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yunchen-wang.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wangyunchen的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives" target="_self">
                <i class="iconfont icon-books"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories" target="_self">
                <i class="iconfont icon-th-large"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="晶体非晶界面耦合优化CoSe2/CoP的d带中心促进电催化析氢"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        wangyunchen
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-05 20:17" pubdate>
           2024 年 01 月 05 日 , 晚上 08:17 , 星期五
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">晶体非晶界面耦合优化CoSe2/CoP的d带中心促进电催化析氢</h1>
            
            
              <div class="markdown-body">
                
                <p><strong><font color="009688"> 傍晚时分，你坐在屋檐下，看着天慢慢地黑下去，心里寂寞而凄凉，感到自己的生命被剥夺了。当时我是个年轻人，但我害怕这样生活下去，衰老下去。在我看来，这是比死亡更可怕的事。——–王小波</strong></font><font color="#C0C4CC"></p>
<hr>
<h1 id="一-文章材料概述"><a href="#一-文章材料概述" class="headerlink" title="一 文章材料概述"></a><font color="#FFBE7A">一 文章材料概述</h1><font color="#81D8D0"> 
近年来，由于非晶电催化剂在许多场合下具有比晶体电催化剂更优越的析氢（HER）性能，因此吸引了极大的研究关注。非晶态电催化剂的电催化活性的增强可以归因于多种因素。目前，各种基于过渡金属的非晶电催化剂，如含有Co、Ni、Fe、Mo等的非晶电催化剂，已被发现具有良好的活性。构建异质结<font color="#F56C6C">（异质结：两种不同的半导体相接触所形成的界面区域。按照两种材料的导电类型不同，异质结可分为同型异质结(P-p结或N-n结)和异型异质(P-n或p-N)结，多层异质结称为异质结构。通常形成异质结的条件是:两种半导体有相似的晶体结构、相近的原子间距和热膨胀系数。）</font>是提高电催化HER活性的另一种策略，因为它们往往比单一的对应物有更好的物理化学特性。很多过渡金属化合物异质结，例如过渡金属磷化物异质结、过渡金属氧化物异质结和贵金属异质结已经被广泛地研究。然而，上述异质结大多是晶体-晶体异质结。关于晶体-非晶体异质结的研究较少，尽管后者可以结合非晶结构的特点而实现优异的性能。
Orthorhombic crystalline CoSe2/ amorphous CoP heterojunction
（晶体非晶界面耦合优化CoSe2/CoP）主要是为了暴露更多的活性位点

<h1 id="二-文章要点"><a href="#二-文章要点" class="headerlink" title="二 文章要点"></a><font color="#FFBE7A">二 文章要点</h1><h2 id="2-1晶体非晶界面耦合深度优化d带中心"><a href="#2-1晶体非晶界面耦合深度优化d带中心" class="headerlink" title="2.1晶体非晶界面耦合深度优化d带中心"></a><font color="#FFBE7A">2.1晶体非晶界面耦合深度优化d带中心</h2><p><font color="#81D8D0"> CoP的负ΔGH值表明活性位点对H的吸附过于紧密限制了其电催化析氢性能。CoP的d带中心位于-2.05eV，而晶体-晶体CoSe2&#x2F;CoP异质结的d带中心降低至-2.69eV。d带中心的下移表明H的吸附被削弱了，因此异质结的形成有助于改善析氢活性。和CoP以及晶体-晶体CoSe2&#x2F;CoP异质结相比，晶体-非晶CoSe2&#x2F;CoP异质结的d带中心进一步降低至-3.22eV。因此，晶体非晶界面耦合实现了d带中心的深度优化，进一步削弱了对H的吸附，获得了更好的性能。</p>
<h2 id="2-2晶体非晶界面和非晶结构暴露大量活性位点"><a href="#2-2晶体非晶界面和非晶结构暴露大量活性位点" class="headerlink" title="2.2晶体非晶界面和非晶结构暴露大量活性位点"></a><font color="#FFBE7A">2.2晶体非晶界面和非晶结构暴露大量活性位点</h2><p><font color="#81D8D0"> 晶体非晶界面和非晶结构暴露了大量的活性位点。晶体-非晶CoSe2&#x2F;CoP异质结的电化学双层电容值达到了86 mF cm-2，是相同条件下晶体-晶体CoSe2&#x2F;CoP异质结的2.3倍。更多活性位点的暴露有助于析氢性能的提高。</p>
<h2 id="2-3晶体非晶界面耦合优化Co的价态和氢吸附吉布斯自由能"><a href="#2-3晶体非晶界面耦合优化Co的价态和氢吸附吉布斯自由能" class="headerlink" title="2.3晶体非晶界面耦合优化Co的价态和氢吸附吉布斯自由能"></a><font color="#FFBE7A">2.3晶体非晶界面耦合优化Co的价态和氢吸附吉布斯自由能</h2><p><font color="#81D8D0"> XANES和XPS表征都表明晶体CoSe2和非晶CoP之间存在强烈的电荷转移，以及实现了活性位点Co的价态的升高。此外，和单独的CoSe2、CoP及晶体-晶体CoSe2&#x2F;CoP异质结相比，晶体-非晶CoSe2&#x2F;CoP异质结具有最接近零的氢吸附吉布斯自由能和最小的转变能垒，从而实现更优的活性。</p>
<h1 id="三-研究过程"><a href="#三-研究过程" class="headerlink" title="三 研究过程"></a><font color="#FFBE7A">三 研究过程</h1><h2 id="3-1表征过程"><a href="#3-1表征过程" class="headerlink" title="3.1表征过程"></a><font color="#FFBE7A">3.1表征过程</h2><h3 id="3-1-1结构表征"><a href="#3-1-1结构表征" class="headerlink" title="3.1.1结构表征"></a><font color="#FFBE7A">3.1.1结构表征</h3><p><font color="#81D8D0"> STEM结果如下</p>
<p><img src="https://raw.githubusercontent.com/Yunchen-Wang/pbed/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1704457813612.png" srcset="/img/loading.gif" lazyload></p>
<p>从第一张图很明显的看出有纳米片结构，第二张图画圈的地方主要是对于第一张图的亮点进行放大研究，在这个纳米片上有很多黑点，这是接下来的HAADF过程的结果。<br><img src="https://raw.githubusercontent.com/Yunchen-Wang/pbed/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1704457990498.png" srcset="/img/loading.gif" lazyload alt="enter description here"><br><img src="https://raw.githubusercontent.com/Yunchen-Wang/pbed/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1704458001406.png" srcset="/img/loading.gif" lazyload alt="enter description here"><br>这俩个就是HAADF的结果，主要就是看到了cose2相对更亮，并且有更明显的晶体结构，但是cop比较暗，并且没有晶体结构，通过这个电镜就可以看到上文STEM电镜看出来的这个结构就是非晶结构和晶体结构相互交叉作用的结果。<br>接下来就是SAED的结果<br><img src="https://raw.githubusercontent.com/Yunchen-Wang/pbed/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1704458557312.png" srcset="/img/loading.gif" lazyload><br><img src="https://raw.githubusercontent.com/Yunchen-Wang/pbed/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1704458780866.png" srcset="/img/loading.gif" lazyload><br>SAED主要就是看晶体的结构，这里就看出来了，有亮点的都是晶体的结构，而第二张图明显他就是没有明显晶体结构的</p>
<p><img src="https://raw.githubusercontent.com/Yunchen-Wang/pbed/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1704458839948.png" srcset="/img/loading.gif" lazyload><br>EDX结果不做过多赘述，主要就是看看里面分布的问题<br>接下来是分析<br>使用三种材料作为整个的分析过程<br>CoSe2&#x2F;a-CoP<br>CoSe2&#x2F;c-CoP （the orthorhombic crystalline CoSe2&#x2F;crystalline CoP het- erojunction）主要是磷化过程的时候增加温度<br>orthorhombic crystalline CoSe2<br>这里就简单的证明了一下这些材料都很纯（结构表征）然后说了一下通过光学表征发现1 2 材料很像，但是1材料明显会更大一点，这样也就说明了他的活性位点可能会更多一些</p>
<h3 id="3-1-2-光谱表征"><a href="#3-1-2-光谱表征" class="headerlink" title="3.1.2 光谱表征"></a><font color="#FFBE7A">3.1.2 光谱表征</h3><p><font color="#81D8D0"> 这他妈的谱学表征是真的难<br>XAS结果如下<br><img src="https://raw.githubusercontent.com/Yunchen-Wang/pbed/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1704459788275.png" srcset="/img/loading.gif" lazyload><br>可以看出，CoSe2&#x2F;a-CoP的吸收边比CoSe2的吸收边有明显的能量偏移，这表明异质结形成后Co的价态有所增加。在2.09 Å处的峰值可以分配给代表CoSe bond.对于CoSe2&#x2F;a-CoP，除了CoSe键的峰外，还可以看到另一个属于CoP键的峰(1.70 Å)这进一步证实了异质结中存在非晶CoP。</p>
<p>如图2c所示，CoSe2的小波变换最大强度≈9.0 Å−1，表示CoSe的第一个配合壳层。对于CoSe2&#x2F;a-CoP，在≈6.2和9.0 Å−1处可以发现两个最大强度(图2f)</p>
<p><img src="https://raw.githubusercontent.com/Yunchen-Wang/pbed/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1704462766427.png" srcset="/img/loading.gif" lazyload alt="2c"></p>
<p><img src="https://raw.githubusercontent.com/Yunchen-Wang/pbed/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1704462810076.png" srcset="/img/loading.gif" lazyload alt="2f"></p>
<p>CoSe2&#x2F;a-CoP的吸收Se K边缘与CoSe2的吸收Se K边缘不同（图2d）。在图2e中≈2.09 A角处的峰值对应于Se-Co键。可以看出，CoSe2&#x2F;a-CoP的Se-Co键长比CoSe2短，表明CoSe2与非晶材料之间存在较强的电子耦合。<br><img src="https://raw.githubusercontent.com/Yunchen-Wang/pbed/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1704462617195.png" srcset="/img/loading.gif" lazyload alt="2d"></p>
<p>对于CoSe2，在778.7 eV和793.7 eV处的峰值分别对应于Co 2P3&#x2F;2和Co 2P1&#x2F;2电子784.6 eV和802.1 eV处的峰值与卫星峰值相对应。剩余的峰来自于表面的钴氧化物。CoSe2&#x2F;a-CoP中，co2p3 &#x2F;2和2P1&#x2F;2电子的峰分别移动到778.4 eV和793.4 eV，表明CoSe2&#x2F;a-CoP中Co的价态比CoSe2高，这与x射线吸收近边结构的结论相一致。<br>（图在支持材料里，但我并没有找到）<br>上述结果进一步证实了CoSe2与CoP之间的电荷转移。</p>
<h2 id="3-2电化学测试部分"><a href="#3-2电化学测试部分" class="headerlink" title="3.2电化学测试部分"></a><font color="#FFBE7A">3.2电化学测试部分</h2><p><font color="#81D8D0">电化学部分表明，CoSe2&#x2F;a-CoP也是一种优良的适用于碱性和中性电解质的HER催化剂。它可以与其他相关的高效率钴基硒化异质结和磷化异质结电催化剂竞争</p>
<h2 id="3-3电化学计算"><a href="#3-3电化学计算" class="headerlink" title="3.3电化学计算"></a><font color="#FFBE7A">3.3电化学计算</h2><p><font color="#81D8D0">如图4a-d所示，对于CoSe2和CoP单独来说，Co倾向于失去部分电子密度并呈现正价态，而Se和P聚集电子密度并呈现负价态。CoSe2&#x2F;CoP异质结形成后，界面处发生电荷转移。计算得到的Bader电荷(表S4-S7，支持信息)表明，CoSe2&#x2F;c-CoP和CoSe2&#x2F;a-CoP异质结形成后，CoP的电荷减少，CoSe2的电荷增加，表明电荷已经从CoP转移到CoSe2。与CoSe2&#x2F;c-CoP相比，CoSe2&#x2F;a-CoP的电荷转移明显增加，这表明amor结构有助于加强界面上的电子耦合。催化剂对H的吸附&#x2F;解吸自由能是分析其催化活性的重要指标，即吸附能与解吸能之差(∆GH)越接近于零，活性越高。从图4e可以看出，对于CoSe2&#x2F;a-CoP, Co位点的∆GH最接近于零，说明Co是催化活性中心(表面结构见图S17，支持信息)。此外，与CoP中的Co位(∆GH &#x3D;−0.215 eV)、CoSe2中的Se位(∆GH &#x3D; 0.307 eV)、CoSe2&#x2F;c-CoP中的Co位(∆GH &#x3D;−0.122 eV)相比，CoSe2&#x2F;a- CoP的∆GH更小(−0.107 eV)，表明其活性最好，这与电化学实验结果一致。此外，CoP和CoSe2&#x2F;c-CoP的负值∆GH表明它们对H的吸附过于紧密，而CoSe2&#x2F;a- CoP的中等值则表现出对H的吸附改善。根据Tafel斜率推断出的基于Volmer-Hey - rovsky机理的样品HER过程反应路径如图4f所示。原子结构如图S18所示。<br>显然，从初始状态(IS)到过渡状态(TS)的演化是速率限制步骤。对于CoSe2&#x2F;a- CoP，其需要的能量为0.417 eV。它小于CoSe2 (0.598 eV)、CoP (0.619 eV)和CoSe2&#x2F;c-CoP (0.552 eV)的对应值。这说明CoSe2&#x2F;a-CoP的HER过程需要通过最小的动能势垒才能达到最佳的催化活性。<br>为了进一步了解样品的电子结构，计算了态密度(DOS)。从投影的DOS图(图S19，支持信息)可以看出CoSe2的禁带很小，说明其金属导电性很差CoP的DOS分布表明它具有很强的自旋极化。费米能级的DOS主要来自Co的自旋下电子，而Co的自旋上部分和P的电子密度几乎为零。这表明Co元素是CoP的主要催化活性中心，这与H吸附自由能的结果一致。对于CoSe2&#x2F;a-CoP而言，费米水平的DOS仍然主要由Co贡献(图4g)，可见Co仍然是催化活性中心。此外，其他组件也构成了DOS的一部分。增加DOS相对于Co单独将改善整体导电性和增加活性。CoSe2&#x2F;a-CoP分别位于−3.89 eV、−2.05 eV、−2.69 eV和−3.22 eV。与CoP相比，CoSe2&#x2F;c- CoP的d波段中心出现下降，表明H吸附减弱。前文提到的CoP Co位的负∆GH值表明H吸附太紧。<br>因此，异质结的形成减弱了H的吸附，提高了活性。对于CoSe2&#x2F;a- cop，引入的非晶结构实现了d波段中心的进一步降频，从而进一步削弱了H的吸附，获得了更好的性能。<br><img src="https://raw.githubusercontent.com/Yunchen-Wang/pbed/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1704463083155.png" srcset="/img/loading.gif" lazyload alt="enter description here"><br><img src="https://raw.githubusercontent.com/Yunchen-Wang/pbed/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1704463112116.png" srcset="/img/loading.gif" lazyload alt="enter description here"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="category-chain-item">论文阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Co/" class="print-no-link">#Co</a>
      
        <a href="/tags/%E8%AE%BA%E6%96%87/" class="print-no-link">#论文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>晶体非晶界面耦合优化CoSe2/CoP的d带中心促进电催化析氢</div>
      <div>https://yunchen-wang.github.io/2024/01/05/晶体非晶界面耦合优化CoSe2:CoP的d带中心促进电催化析氢/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wangyunchen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/05/index/" title="X-ray Diffraction  X射线衍射">
                        <span class="hidden-mobile">X-ray Diffraction  X射线衍射</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"你的appId","appKey":"你的appKey","path":"window.location.pathname","placeholder":"留言仅限讨论，禁止广告等行为","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"你的serverURLs","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
